[33m9172982[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/rahma3.7[m[33m, [m[1;32mrahma3.7[m[33m)[m HEAD@{0}: merge rahma3.7: Fast-forward
[33m4a95f2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from rahma3.7 to master
[33m9172982[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/rahma3.7[m[33m, [m[1;32mrahma3.7[m[33m)[m HEAD@{2}: commit: added MAYA'S part because git was glitching so maya's part is this from my laptop
[33m4a95f2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from master to rahma3.7
[33m4a95f2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: merge rahma3.7: Fast-forward
[33m8f5363b[m HEAD@{5}: checkout: moving from rahma3.7 to master
[33m4a95f2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: zabat 7agat fel css
[33m8f5363b[m HEAD@{7}: checkout: moving from master to rahma3.7
[33m8f5363b[m HEAD@{8}: pull origin master: Fast-forward
[33m5cbc232[m HEAD@{9}: commit: added some buttons
[33me3a6c3f[m HEAD@{10}: checkout: moving from rahma3.6 to master
[33mdfe0882[m[33m ([m[1;31morigin/rahma3.6[m[33m, [m[1;32mrahma3.6[m[33m)[m HEAD@{11}: checkout: moving from master to rahma3.6
[33me3a6c3f[m HEAD@{12}: checkout: moving from rahma3.6 to master
[33mdfe0882[m[33m ([m[1;31morigin/rahma3.6[m[33m, [m[1;32mrahma3.6[m[33m)[m HEAD@{13}: checkout: moving from master to rahma3.6
[33me3a6c3f[m HEAD@{14}: merge rahma3.6: Merge made by the 'ort' strategy.
[33m49c68b8[m HEAD@{15}: checkout: moving from rahma3.6 to master
[33mdfe0882[m[33m ([m[1;31morigin/rahma3.6[m[33m, [m[1;32mrahma3.6[m[33m)[m HEAD@{16}: commit: tested booking ticket
[33mde75ca8[m HEAD@{17}: checkout: moving from master to rahma3.6
[33m49c68b8[m HEAD@{18}: merge rahma3.6: Merge made by the 'ort' strategy.
[33m1257a19[m HEAD@{19}: pull origin master: Fast-forward
[33m7d3cd76[m HEAD@{20}: pull origin master: Fast-forward
[33m7491172[m HEAD@{21}: checkout: moving from rahma3.6 to master
[33mde75ca8[m HEAD@{22}: commit: css
[33m7491172[m HEAD@{23}: checkout: moving from master to rahma3.6
[33m7491172[m HEAD@{24}: merge rahma3.6: Fast-forward
[33m95f56eb[m HEAD@{25}: checkout: moving from rahma3.6 to master
[33m7491172[m HEAD@{26}: commit: fixed the mongodb error
[33m95f56eb[m HEAD@{27}: reset: moving to HEAD
[33m95f56eb[m HEAD@{28}: checkout: moving from master to rahma3.6
[33m95f56eb[m HEAD@{29}: merge rahma3.6: Fast-forward
[33m1ff3967[m HEAD@{30}: checkout: moving from rahma3.6 to master
[33m95f56eb[m HEAD@{31}: commit: EVENTDETAILS WORKS NOW
[33m1ff3967[m HEAD@{32}: checkout: moving from master to rahma3.6
[33m1ff3967[m HEAD@{33}: commit: 1/2eventist,eventcard done
[33mebfb27f[m[33m ([m[1;31morigin/rahma3.5[m[33m, [m[1;32mrahma3.5[m[33m)[m HEAD@{34}: merge rahma3.5: Fast-forward
[33md303740[m HEAD@{35}: checkout: moving from rahma3.5 to master
[33mebfb27f[m[33m ([m[1;31morigin/rahma3.5[m[33m, [m[1;32mrahma3.5[m[33m)[m HEAD@{36}: commit: eventlist.css
[33md303740[m HEAD@{37}: checkout: moving from master to rahma3.5
[33md303740[m HEAD@{38}: merge rahma3.5: Fast-forward
[33mfbcc730[m HEAD@{39}: checkout: moving from rahma3.5 to master
[33md303740[m HEAD@{40}: commit: eventlist.jsx done
[33mfbcc730[m HEAD@{41}: checkout: moving from master to rahma3.5
[33mfbcc730[m HEAD@{42}: pull origin master: Fast-forward
[33m06e0f0d[m HEAD@{43}: commit: ..
[33m4b59cca[m HEAD@{44}: commit (merge): rahma merged rahma3.4
[33m33c592e[m HEAD@{45}: pull origin master: Fast-forward
[33m29c893d[m[33m ([m[1;31morigin/rahma3.3[m[33m, [m[1;32mrahma3.3[m[33m)[m HEAD@{46}: checkout: moving from rahma3.4 to master
[33md8ab4d1[m[33m ([m[1;31morigin/rahma3.4[m[33m, [m[1;32mrahma3.4[m[33m)[m HEAD@{47}: commit: added user, admin, organizer pages
[33m29c893d[m[33m ([m[1;31morigin/rahma3.3[m[33m, [m[1;32mrahma3.3[m[33m)[m HEAD@{48}: checkout: moving from master to rahma3.4
[33m29c893d[m[33m ([m[1;31morigin/rahma3.3[m[33m, [m[1;32mrahma3.3[m[33m)[m HEAD@{49}: merge rahma3.3: Fast-forward
[33mda51596[m HEAD@{50}: checkout: moving from rahma3.3 to master
[33m29c893d[m[33m ([m[1;31morigin/rahma3.3[m[33m, [m[1;32mrahma3.3[m[33m)[m HEAD@{51}: commit: fixed the myPage css
[33mda51596[m HEAD@{52}: checkout: moving from master to rahma3.3
[33mda51596[m HEAD@{53}: merge rahma3.3: Fast-forward
[33m88d0299[m HEAD@{54}: checkout: moving from rahma3.3 to master
[33mda51596[m HEAD@{55}: commit: made 'mypage'
[33m88d0299[m HEAD@{56}: checkout: moving from master to rahma3.3
[33m88d0299[m HEAD@{57}: merge rahma3.3: Fast-forward
[33m800346c[m HEAD@{58}: checkout: moving from rahma3.3 to master
[33m88d0299[m HEAD@{59}: commit: changed colors
[33m03f2d7f[m HEAD@{60}: commit: FINALLY HOME PAGE IS CENTERED
[33m6a2c211[m HEAD@{61}: checkout: moving from master to rahma3.3
[33m800346c[m HEAD@{62}: checkout: moving from rahma3.3 to master
[33m6a2c211[m HEAD@{63}: checkout: moving from master to rahma3.3
[33m800346c[m HEAD@{64}: checkout: moving from rahma3.3 to master
[33m6a2c211[m HEAD@{65}: commit: ..
[33m504f6f3[m HEAD@{66}: commit: started working on css
[33m800346c[m HEAD@{67}: checkout: moving from master to rahma3.3
[33m800346c[m HEAD@{68}: commit: rahma did the forgetpassword
[33mdd3934c[m HEAD@{69}: commit: done forgetpassword
[33mfba1d13[m[33m ([m[1;32mrahma3.2[m[33m)[m HEAD@{70}: merge rahma3.2: Fast-forward
[33mf2bd71b[m HEAD@{71}: checkout: moving from rahma3.2 to master
[33mfba1d13[m[33m ([m[1;32mrahma3.2[m[33m)[m HEAD@{72}: commit: login and register done
[33mb97f237[m[33m ([m[1;31morigin/rahma3.2[m[33m)[m HEAD@{73}: commit: done with register and login
[33m843ab53[m HEAD@{74}: merge master: Merge made by the 'ort' strategy.
[33m5fa6277[m HEAD@{75}: checkout: moving from master to rahma3.2
[33mf2bd71b[m HEAD@{76}: checkout: moving from rahma3.2 to master
[33m5fa6277[m HEAD@{77}: commit: imported api for register from
[33mec5bf57[m HEAD@{78}: checkout: moving from master to rahma3.2
[33mf2bd71b[m HEAD@{79}: checkout: moving from rahma3.2 to master
[33mec5bf57[m HEAD@{80}: checkout: moving from master to rahma3.2
[33mf2bd71b[m HEAD@{81}: checkout: moving from rahma3.2 to master
[33mec5bf57[m HEAD@{82}: checkout: moving from rahma3.1 to rahma3.2
[33m7b9e764[m[33m ([m[1;31morigin/rahma3.1[m[33m, [m[1;32mrahma3.1[m[33m)[m HEAD@{83}: checkout: moving from master to rahma3.1
[33mf2bd71b[m HEAD@{84}: commit: rahma added cors
[33mfd15f34[m HEAD@{85}: checkout: moving from rahma3.2 to master
[33mec5bf57[m HEAD@{86}: commit: client and backend
[33m85d33fe[m HEAD@{87}: checkout: moving from master to rahma3.2
[33mfd15f34[m HEAD@{88}: commit: what the helli
[33m85d33fe[m HEAD@{89}: checkout: moving from rahma3.2 to master
[33m85d33fe[m HEAD@{90}: checkout: moving from master to rahma3.2
[33m85d33fe[m HEAD@{91}: reset: moving to HEAD
[33m85d33fe[m HEAD@{92}: checkout: moving from rahma3.1 to master
[33m7b9e764[m[33m ([m[1;31morigin/rahma3.1[m[33m, [m[1;32mrahma3.1[m[33m)[m HEAD@{93}: reset: moving to HEAD
[33m7b9e764[m[33m ([m[1;31morigin/rahma3.1[m[33m, [m[1;32mrahma3.1[m[33m)[m HEAD@{94}: reset: moving to HEAD
[33m7b9e764[m[33m ([m[1;31morigin/rahma3.1[m[33m, [m[1;32mrahma3.1[m[33m)[m HEAD@{95}: commit: .
[33m585a387[m HEAD@{96}: reset: moving to HEAD
[33m585a387[m HEAD@{97}: commit: fixed some pathes
[33m10917c8[m HEAD@{98}: commit: hi
[33m3909d0f[m HEAD@{99}: checkout: moving from master to rahma3.1
[33m85d33fe[m HEAD@{100}: commit (merge): rahma merged with master
[33me845160[m HEAD@{101}: checkout: moving from rahma3.1 to master
[33m3909d0f[m HEAD@{102}: commit: fixed errors and i can see things in te website now :)
[33m5d2584b[m HEAD@{103}: checkout: moving from master to rahma3.1
[33me845160[m HEAD@